<RCC>
    <qresource prefix="/icons">
        <file>Icons/icons8-closed-eye-50.png</file>
        <file>Icons/icons8-creek-50.png</file>
        <file>Icons/icons8-delete-bin-50.png</file>
        <file>Icons/icons8-eye-50.png</file>
        <file>Icons/icons8-eye-50-2.png</file>
        <file>Icons/icons8-folder-50.png</file>
        <file>Icons/icons8-rotate-page-clockwise-50.png</file>
        <file>Icons/icons8-save-50.png</file>
        <file>Icons/icons8-settings-50.png</file>
        <file>Icons/icons8-settings-50-2.png</file>
        <file>Icons/icons8-update-50.png</file>
        <file>Icons/001-arrow-down-sign-to-navigate.png</file>
        <file>Icons/002-right-arrow.png</file>
        <file>Icons/001-picture - Copie.png</file>
        <file>Icons/002-insert-picture-icon - Copie.png</file>
        <file>Icons/003-video-player - Copie.png</file>
        <file>Icons/004-video - Copie.png</file>
        <file>Icons/001-plus.png</file>
        <file>Icons/002-plus-1.png</file>
        <file>Icons/003-plus-2.png</file>
        <file>Icons/004-add.png</file>
        <file>Icons/001-mute.png</file>
        <file>Icons/002-volume.png</file>
        <file>Icons/003-audio.png</file>
        <file>Icons/004-animation.png</file>
        <file>Icons/005-timeline.png</file>
        <file>Icons/006-priority.png</file>
        <file>Icons/001-return.png</file>
        <file>Icons/001-tools.png</file>
        <file>Icons/002-backward-button.png</file>
        <file>Icons/002-forward-button.png</file>
        <file>Icons/002-right-arrow - Copie.png</file>
        <file>Icons/003-clipboard-icon.png</file>
        <file>Icons/003-fast-forward-arrows.png</file>
        <file>Icons/004-step-backward.png</file>
        <file>Icons/004-step-forward.png</file>
        <file>Icons/005-play-arrow.png</file>
        <file>Icons/006-addchronometer.png</file>
        <file>Icons/006-chronometer.png</file>
        <file>Icons/007-add-new-document.png</file>
        <file>Icons/007-sort.png</file>
        <file>Icons/008-link.png</file>
        <file>Icons/010-txt-file-symbol.png</file>
        <file>Icons/017-parallel.png</file>
        <file>Icons/backup.txt</file>
        <file>Icons/008-pause.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/shaders">
        <file>Shaders/AllRed.frag</file>
        <file>Shaders/Contrast.frag</file>
        <file>Shaders/FullScreenTextureCopy.frag</file>
        <file>Shaders/VertexShader.vert</file>
        <file>Shaders/Scanner.frag</file>
        <file>Shaders/Desaturate.frag</file>
    </qresource>
</RCC>
